<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Intent"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="392dp"
        android:onClick="LaunchSecondActivity"/>

    <EditText
        android:id="@+id/edittext_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_main"
        android:hint="Enter your message here"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>